\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{clear}\PYG{+w}{ }\PYG{n+nb}{all}\PYG{p}{;}

\PYG{n}{dim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n}{A}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rand}\PYG{p}{(}\PYG{n}{dim}\PYG{p}{);}
\PYG{n}{A}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{A}\PYG{o}{\PYGZsq{}}\PYG{p}{;}
\PYG{n}{A}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dim}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{eye}\PYG{p}{(}\PYG{n}{dim}\PYG{p}{);}
\PYG{n}{X}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rand}\PYG{p}{(}\PYG{n}{dim}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{15}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{S}\PYG{p}{,}\PYG{n}{J}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{eig}\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{J}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{J}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYGZca{}\PYG{n+nb}{i}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{AA}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{S}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{J}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{S}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{B}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{AA}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{X}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{L}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{U}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{lu}\PYG{p}{(}\PYG{n}{AA}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{Q}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{qr}\PYG{p}{(}\PYG{n}{AA}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{C}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{chol}\PYG{p}{(}\PYG{n}{AA}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{X1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{U}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{X2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{R}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{X3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{inv}\PYG{p}{(}\PYG{n}{C}\PYG{o}{\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{err}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{X}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{X1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{err2}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{X}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{X2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{err3}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{X}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{X3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{norm}\PYG{p}{(}\PYG{n}{X}\PYG{p}{);}
\PYG{k}{end}

\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{on}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n+nb}{log10}\PYG{p}{(}\PYG{n}{err}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n+nb}{log10}\PYG{p}{(}\PYG{n}{err2}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n+nb}{log10}\PYG{p}{(}\PYG{n}{err3}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{);}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}
\PYG{n+nb}{pause}
\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{on}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{err}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{err2}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{err3}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{);}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}
\end{Verbatim}
